<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="icon" type="image/png" href="/assets/high-quota-logo.png">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/about.css">
</head>
<body>
  <div id="navbar-placeholder"></div>

    <!-- Page content wrapper -->
    <div class="content">
      <h1>About</h1>

      <h2>
        High Quota HQ is a platform for challenge runners who aspire to push the game to its limits and reach the highest quota possible. This site provides leaderboards for classic high quota runs, single moon runs, and single day scrap collection runs.
      </h2>

      <div id="team-section">
        <h2>Our Team</h2>
        <div id="admins">
          <h3>Admins</h3>
          <ul id="admin-list"></ul>
        </div>
        <div id="verifiers">
          <h3>Verifiers</h3>
          <ul id="verifier-list"></ul>
        </div>
        <div id="modded-verifiers">
          <h3>Modded Verifiers</h3>
          <ul id="modded-verifier-list"></ul>
        </div>
        <div id="site-developers">
          <h3>Site Developers</h3>
          <ul id="site-developer-list"></ul>
        </div>
      </div>

      <div id="contact-section">
        <h2>Contact Us</h2>
        <p>If you have any questions or feedback, feel free to reach out to us.</p>
        <a href="mailto:highquotahq@gmail.com" target="_blank">
          <img src="/assets/mail.png" alt="Contact Us" class="section-image">
        </a>
      </div>
      
      <div id="discord-section">
        <h2>Join Our Discord</h2>
        <p>Stay connected with the community and get the latest updates!</p>
        <a href="https://discord.gg/Zf9ss5wwjd" target="_blank">
          <img src="/assets/discord-white-icon.webp" alt="Join Our Discord" class="section-image">
        </a>
      </div>
      
      <div id="donation-section">
        <h2>Support Us</h2>
        <p>Your donations help us maintain and improve the site.</p>
        <a href="https://ko-fi.com/highquotahq" target="_blank">
          <img src="/assets/kofilogo.png" alt="Donate Here" class="section-image">
        </a>
      </div>
      
    </div>

  <script type="module" src="../js/about.js"></script>
  <script type="module" src="../js/auth.js"></script>
</body>
</html>